# starter-template-refined-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/sun/kmpstartertemplaterefined/androidapp/: MainActivity.kt  MyApplication.kt
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: CommonPlugin.kt  ComposeMultiplatformPlugin.kt  KoinComposePlugin.kt  KoinPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/sun/kmpstartertemplaterefined/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sun/kmpstartertemplaterefined/: App.kt
composeApp/src/commonMain/kotlin/com/sun/kmpstartertemplaterefined/core/: AppConstants.kt  InitKmpApp.kt  KmpAppInitializer.kt
composeApp/src/commonMain/kotlin/com/sun/kmpstartertemplaterefined/core/di/: InitKoin.kt
composeApp/src/commonMain/kotlin/com/sun/kmpstartertemplaterefined/core/navigation/: NavigationModule.kt
composeApp/src/commonMain/kotlin/com/sun/kmpstartertemplaterefined/core/ui/screens/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/sun/kmpstartertemplaterefined/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/sun/kmpstartertemplaterefined/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/sun/kmpstartertemplaterefined/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/sun/kmpstartertemplaterefined/theme/: Theme.ios.kt
features/analytics/data/: build.gradle.kts
features/analytics/data/src/androidMain/kotlin/com/sun/kmpstartertemplaterefined/feature_analytics_data/: EventsTrackerImpl.android.kt
features/analytics/data/src/commonMain/kotlin/com/sun/kmpstartertemplaterefined/feature_analytics_data/: AppEventsTrackerImpl.kt  EventsTrackerImpl.kt
features/analytics/data/src/iosMain/kotlin/com/sun/kmpstartertemplaterefined/feature_analytics_data/: EventsTrackerImpl.ios.kt
features/analytics/data/src/swift/interop/: MixPanelBridge.swift
features/analytics/domain/: build.gradle.kts
features/analytics/domain/src/androidMain/kotlin/com/sun/kmpstartertemplaterefined/feature_analytics_domain/: Platform.android.kt
features/core/data/: build.gradle.kts
features/core/domain/: build.gradle.kts
features/core/presentation/: build.gradle.kts
features/database/: build.gradle.kts
features/database/src/androidMain/kotlin/com/sun/kmpstartertemplaterefined/feature_database/: DatabaseProvider.android.kt
features/database/src/commonMain/kotlin/com/sun/kmpstartertemplaterefined/feature_database/: DatabaseProvider.kt  KmpStarterDatabase.kt  KmpStarterDatabaseMigrations.kt
features/database/src/iosMain/kotlin/com/sun/kmpstartertemplaterefined/feature_database/: DatabaseProvider.ios.kt
features/navigation/: build.gradle.kts
features/navigation/src/androidMain/kotlin/com/sun/kmpstartertemplaterefined/feature_navigation/: Platform.android.kt
features/navigation/src/commonMain/kotlin/com/sun/kmpstartertemplaterefined/feature_navigation/: Platform.kt  StarterBackStack.kt  StarterNavigation.kt  StarterNavigator.kt
features/navigation/src/iosMain/kotlin/com/sun/kmpstartertemplaterefined/feature_navigation/: Platform.ios.kt
features/notifications/core/: build.gradle.kts
features/notifications/core/src/androidMain/: AndroidManifest.xml
features/notifications/local/: build.gradle.kts
features/notifications/push/: build.gradle.kts
features/purchases/data/: build.gradle.kts
features/purchases/domain/: build.gradle.kts
features/purchases/domain/src/androidMain/: AndroidManifest.xml
features/purchases/presentation/: build.gradle.kts
features/remote_config/data/: build.gradle.kts
features/remote_config/domain/: build.gradle.kts
features/remote_config/presentation/: build.gradle.kts
features/resources/: build.gradle.kts
features/resources/src/androidMain/kotlin/com/sun/kmpstartertemplaterefined/feature_resources/: Platform.android.kt
features/resources/src/androidMain/res/drawable/: ic_notification.xml
features/resources/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  ic_google.xml
features/resources/src/commonMain/composeResources/values/: strings.xml
features/resources/src/commonMain/composeResources/values-es/: strings.xml
features/resources/src/commonMain/composeResources/values-hi/: strings.xml
features/resources/src/commonMain/composeResources/values-ur/: strings.xml
features/resources/src/commonMain/kotlin/com/sun/kmpstartertemplaterefined/feature_resources/: Platform.kt  StringResources.kt
features/resources/src/iosMain/kotlin/com/sun/kmpstartertemplaterefined/feature_resources/: Platform.ios.kt
features/your-feature/data/: build.gradle.kts
features/your-feature/domain/: build.gradle.kts
features/your-feature/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: AppConfig.xcconfig
iosApp/AlarmeeNotificationService/: NotificationService.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
starter/core/: build.gradle.kts
starter/core/src/commonMain/kotlin/com/sun/kmpstartertemplaterefined/core/: KmpStarter.kt
starter/native/bindings/: build.gradle.kts
starter/native/bindings/src/swift/interop/: SwiftIntentUtils.swift
starter/ui/components/: build.gradle.kts
starter/ui/layouts/: build.gradle.kts
starter/ui/utils/: build.gradle.kts
starter/utils/: build.gradle.kts
(+244 files in other folders)
